# 2022

./: README.md
Android_Front/: NOTICE.md  build.gradle  gradle.properties
Android_Front/app/: build.gradle
Android_Front/app/src/main/: AndroidManifest.xml
Android_Front/app/src/main/java/com/nftime/app/: AllWorksActivity.java  ArtistActivity.java  CollectionActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  NFTPurchaseActivity.java  NftActivity.java  OnBoardingActivity.java  PlatfromExplanationActivity.java  QrActivity.java  TransferContractActivity.java
Android_Front/app/src/main/java/com/nftime/app/Adapter/: AllArtspPagerAdapter.java  ArtRecyclerAdapter.java  ArtistPagerAdapter.java  CollectionNftRecyclerAdapter.java  CollectionRecyclerAdapter.java  CreatorPagerAdapter.java  ExhibitionPagerAdapter.java  FamousArtistRecyclerAdapter.java  FanTalkRecyclerAdapter.java  MyNftRecyclerAdapter.java  MyPageItemRecyclerAdapter.java  OnBoardingPagerAdapter.java  TodayArtRecyclerAdapter.java  TopArtsPagerAdapter.java  TopNftRecyclerAdapter.java  TransferContractClauseRecyclerAdapter.java
Android_Front/app/src/main/java/com/nftime/app/FragmentTodayCreator/: TodayCreator1.java  TodayCreator2.java  TodayCreator3.java
Android_Front/app/src/main/res/drawable/: bottom_icon_color.xml  btn_background.xml  ic_account_balance_wallet.xml  ic_autorenew.xml  ic_baseline_home_24.xml  ic_bg_home_collection.xml  ic_bg_home_market.xml  ic_bg_home_wallpaper.xml  ic_icon_arrow.xml  ic_icon_card_giftcard.xml  ic_icon_collection.xml  ic_icon_collection2.xml  ic_icon_collection_google.xml  ic_icon_favorite.xml  ic_icon_favorite_border.xml  ic_icon_gallery.xml  ic_icon_gallery_google.xml  ic_icon_home.xml  ic_icon_home2.xml  ic_icon_market.xml  ic_icon_market2.xml  ic_icon_mypage.xml  ic_icon_mypage2.xml  ic_icon_search.xml  ic_icon_shopping_cart.xml  ic_icon_won.xml  ic_logout.xml  klip_button.xml  nft_activity_bar.xml  nft_activity_purchase_border.xml  splash.xml  tab_selector.xml
Android_Front/app/src/main/res/layout/: activity_all_works.xml  activity_artist.xml  activity_collection.xml  activity_gridview.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_nft.xml  activity_nftpurchase.xml  activity_on_boarding.xml  activity_platfrom_explanation.xml  activity_qr.xml  activity_transfer_contract.xml  dlg_mywallet.xml  fragment_1.xml  fragment_fan_talk.xml  fragment_fan_talk_enter.xml  fragment_frag_pager_adapter.xml  fragment_market.xml  fragment_my_address.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding4.xml  fragment_page_collection.xml  fragment_page_home.xml  fragment_page_market.xml  fragment_page_my_gallery.xml  fragment_page_mypage.xml  fragment_today_creator1.xml  fragment_today_creator2.xml  fragment_today_creator3.xml  fragment_top_arts_digital.xml  recyclerview_artitem.xml  recyclerview_collection.xml  recyclerview_exhibition.xml  recyclerview_famous_artist.xml  recyclerview_fan_talk.xml  recyclerview_mypage_item.xml  recyclerview_today_art.xml  (+2 more)
Android_Front/app/src/main/res/menu/: bottom_nav.xml
Android_Front/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Front/app/src/main/res/values-v23/: styles.xml
Android_Front/app/src/main/res/xml/: wallpaper.xml
Android_Front/app/src/test/java/com/nftime/app/: ExampleUnitTest.java
(+75 files in other folders)
