# IDE Setting
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Android X
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
android.enableJetifier=true

# SDK Build
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=31
ANDROID_BUILD_SDK_VERSION=android-31
ANDROID_BUILD_TOOL_VERSION=31.0.0
KLIP_SDK_VERSION_CODE=7
KLIP_SDK_VERSION_NAME=1.0.4

# ZIP
DIST_DIR=build
DIST_FULL_SOURCE_DIR=build/full_sources