apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion ANDROID_BUILD_TOOL_VERSION

    defaultConfig {
        applicationId "com.nftime.app"
        minSdkVersion 23
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode rootProject.versionCode
        versionName rootProject.version

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':sdk')
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.16'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.16'

    'com.android.support:support-v7:28.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'io.github.bootpay:android:4.0.8'
}
